server/src/graphql/typedefs/product.graphql

scalar Date

enum ProductRentalPeriod {
  PER_HOUR
  PER_DAY
  PER_WEEK
}

enum Category {
  ELECTRONICS
  FURNITURE
  HOME_APPLIANCES
  SPORTING_GOODS
  OUTDOOR
  TOYS
}

enum ProductAvailabilityStatus {
  AVAILABLE      
  SOLD         
  RENTED
  PENDING_SALE
}

type Product {
  id: ID!
  title: String!
  description: String!
  price: Float!
  rentalPrice: Float
  rentalPeriod: ProductRentalPeriod
  productAvailability: ProductAvailabilityStatus
  categories:[Category]
  createdAt: Date!
  updatedAt: Date!
}

type PurchaseRecord {
  id: ID!
  purchasedByUserId: ID!
  product: Product!
  createdAt: Date!
}

type RentalRecord {
  id: ID!
  rentedByUserId: ID!
  product: Product!
  createdAt: Date!
}
